{
    "manifest_version": 3,
    "name": "Context",
    "version": "1.0",
    "description": "POC for Context browser extension",
    "icons": {
      "16": "images/context.png",
      "48": "images/context.png",
      "128": "images/context.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/context.png"
    },
    "permissions": ["storage"],
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
        "js": ["js/content.js"]
      }
    ]
  }
